
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BluCollar Connect - Jobs for Skilled Workers</title>
    <meta name="description" content="BluCollar Connect - Connecting skilled workers with the right jobs" />
    <meta name="author" content="BluCollar Connect" />

    <meta property="og:title" content="BluCollar Connect - Jobs for Skilled Workers" />
    <meta property="og:description" content="BluCollar Connect - Connecting skilled workers with the right jobs" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@BluCollarConnect" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
